<!DOCTYPE html>
<HTML>
<HEAD>
    <link rel="rgb(36, 122, 202)" href="index.css">
    <title>Ciências Humanas</title>
   <style>
    ul {

        list-style-type: none;
        
        margin: 0;
        
        padding: 0;
        
        overflow: hidden;
        
        background-color: rgb(30, 3, 66);
        
        }

        li {

display: block;

color: rgb(255, 255, 255);

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

body {
    min-height: 100%; 
}
body {
    background: -webkit-linear-gradient(#342a5f, #0a3483); 
    background: -o-linear-gradient(#342a5f, #0a3483); 
    background: -moz-linear-gradient(#342a5f, #0a3483); 
    background: linear-gradient(#342a5f, #0a3483); 
    background-color: #342a5f; 
}
        </STYLE>
    <head>
<body>
    <ul class="horizontal">
        <li><h1 style="color:white"> Ciências Humanas</h1></li>
      </ul>
    <h1 style="color:white"> Ciências Humanas</h1>

    <h3 style="color:white">Leis de Terras</h3>
    <img src="lei de terras.jpg"  width=" 18%">
<p style="color:white"> 1º Bimestre: trabalhamos com leis de terras no Brasil. Questões agrárias e discussões sobre a efetividade dessas leis. Focamos também no marco temporal.
    </p>

    <h3 style="color:white">Direitos Humanos</h3>
    <img src="Direitos Humanos.png"  width=" 18%">
<p style="color:white"> 2º Bimestre: neste bimestre tivemos que realizar um diário de aula que tinha como foco estudar as questões de direitos humanos, sociais e políticos e a diferença entre ética e moral.
    </p>

    <h3 style="color:white">Século XX</h3>
    <img src="Século XX.jpg"  width=" 18%">
<p style="color:white">  3º Bimestre: aprendemos sobre imperialismo, colonialismo, absolutismo e sobre o século XX em geral, como foco na Segunda Guerra Mundial e como os países envolvidos sofreram em questões econômicas e sociais.
    </p>
    
