<!DOCTYPE html>
<HTML>
<HEAD>
    
    <title>Ciências da Natureza</title>
    <STYLE>
    ul {

        list-style-type: none;
        
        margin: 0;
        
        padding: 0;
        
        overflow: hidden;
        
        background-color: rgb(30, 3, 66);
        
        }

        li {

display: block;

color: rgb(255, 255, 255);

text-align: center;

padding: 14px 16px;

text-decoration: none;

}

body {
    min-height: 100%; 
}
body {
    background: -webkit-linear-gradient(#342a5f, #0a3483); 
    background: -o-linear-gradient(#342a5f, #0a3483); 
    background: -moz-linear-gradient(#342a5f, #0a3483); 
    background: linear-gradient(#342a5f, #0a3483); 
    background-color: #342a5f; 
}
        </STYLE>
    <head>
<body>
    <ul class="horizontal">
        <li><h1 style="color:white"> Ciências da Natureza</h1></li>
      </ul>
      <h1 style="color:white"> Ciências da Natureza</h1>
    <h3 style="color:white">Pilhas e baterias</h3>
    <img src="Pilhas.jpg"  width=" 20%">
<p style="color:white"> 1º Bimestre: no primeiro bimestre focamos em pilhas, baterias e meio ambiente, como foco na estrutura e funcionamento delas. Vimos também sobre o lixo eletrônico e como eles devem ser descartados.
    </p>

    <h3 style="color:white">Plantas medicinais</h3>
    <img src="planta medicinal.jpg"  width=" 20%">
<p style="color:white"> 2º Bimestre: neste bimestre aprendemos sobre plantas medicinais e a sua importância na medicina, vimos também sobre construção de moléculas e a radioatividade e seus problemas.
    </p>

    <h3 style="color:white">Reino animal</h3>
    <img src="Reino animal.jpg"  width=" 20%">
<p style="color:white">  3º Bimestre: aprendemos no último bimestre que tivemos sobre o reio animal como foco nos animais vertebrados e invertebrados e suas classes e filos. Observamos também sobre usinas nucleares e seus problemas e a poluição radioativa.
    </p>