<!DOCTYPE html>
<HTML>
<HEAD>
  
    <title>Linguagens</title>
    <style>
        ul {
    
            list-style-type: none;
            
            margin: 0;
            
            padding: 0;
            
            overflow: hidden;
            
            background-color: rgb(30, 3, 66);
            
            }
    
            li {
    
    display: block;
    
    color: rgb(255, 255, 255);
    
    text-align: center;
    
    padding: 14px 16px;
    
    text-decoration: none;
    
    }

    body {
    min-height: 100%; 
}
body {
    background: -webkit-linear-gradient(#342a5f, #0a3483); 
    background: -o-linear-gradient(#342a5f, #0a3483); 
    background: -moz-linear-gradient(#342a5f, #0a3483); 
    background: linear-gradient(#342a5f, #0a3483); 
    background-color: #342a5f; 
}
            </STYLE>
        <head>
    <body>
        <ul class="horizontal">
            <li><h1> Linguagens</h1></li>
          </ul>
    <h1 style="color:white">Linguagens</h1>
    <h3 style="color:white">Movimentos literarios</h3>
    <img src="Movimentos literarios.png"  width=" 20%">
<p style="color:white"> 1º Bimestre: em linguagens vimos sobre concordância verbal e nominal, movimentos literários, atividades de bem-estar e a diferença entre atividade física e exercício físico. Vimos também sobre o modernismo brasileiro e sua influência na arte e música do Brasil.
    </p>

    <h3 style="color:white">Semana da arte moderna</h3>
    <img src="semana de arte moderna.jpg"  width=" 20%">
<p style="color:white"> 2º Bimestre: neste bimestre aprendemos e praticamos os esportes de rede, realizamos um movimento artístico sobre a Semana de Arte Moderna. Em artes focamos em atividades de performance, flash mob e happening.
    </p>

    <h3 style="color:white">Publicidade e propaganda</h3>
    <img src="Publicidade e propaganda.jpg"  width=" 20%">
<p style="color:white">  3º Bimestre: no último bimestre que tivemos estudamos sobre a publicidade na arte as diferentes interpretações que ela pode causar. Em educação física praticamos os esportes de invasão.
    </p>