<!DOCTYPE html>
<HTML>
<HEAD>
    
    <title>Matemática</title>
    <style>
        ul {
    
            list-style-type: none;
            
            margin: 0;
            
            padding: 0;
            
            overflow: hidden;
            
            background-color: rgb(30, 3, 66);
            
            }
    
            li {
    
    display: block;
    
    color: rgb(255, 255, 255);
    
    text-align: center;
    
    padding: 14px 16px;
    
    text-decoration: none;
    
    }

    body {
    min-height: 100%; 
}
body {
    background: -webkit-linear-gradient(#342a5f, #0a3483); 
    background: -o-linear-gradient(#342a5f, #0a3483); 
    background: -moz-linear-gradient(#342a5f, #0a3483); 
    background: linear-gradient(#342a5f, #0a3483); 
    background-color: #342a5f; 
}
    
            </STYLE>
        <head>
    <body>
        <ul class="horizontal">
            <li><h1> Matemática</h1></li>
          </ul>
    <h1 style="color:white">Matemática</h1>
    <h3 style="color:white">Áreas do perímetro</h3>
    <img src="Área e perimetro.png"  width=" 20%">
<p style="color:white"> 1º Bimestre: no primeiro bimestre vimos sobre áreas de perímetro, áreas de terreno, ladrilhamento de planos e triângulos e volumes de sólidos.
    </p>

    <h3 style="color:white">Análises estatísticas</h3>
    <img src="analise-estatistica.jpg"  width=" 20%">
<p style="color:white"> 2º Bimestre: neste bimestre realizamos análises estatísticas, analisamos gráficos e medidas de dispersão.
    </p>

    <h3 style="color:white">Probabilidade</h3>
    <img src="Probabilidade.JPG"  width=" 20%">
<p style="color:white">  3º Bimestre: no último bimestre realizamos atividades de probabilidades, contagem e permutação. Realizamos também combinações simples e completas.
    </p>
        
    <h3 style="color:white">Video sobre probabilidade</h3>
    <video width="50%" controls="controls" autoplay="autoplay">

        <source src="probabilidade.mp4" type="video/mp4">

        <embed width="320" height="240" src="probabilidade.mp4">

    </video>