<!DOCTYPE html>
<HTML>
<HEAD>
  
    <title>Saiba Mais</title>
    <style>
        ul {
    
            list-style-type: none;
            
            margin: 0;
            
            padding: 0;
            
            overflow: hidden;
            
            background-color: rgb(30, 3, 66);
            
            }
    
            li {
    
    display: block;
    
    color: rgb(255, 255, 255);
    
    text-align: center;
    
    padding: 14px 16px;
    
    text-decoration: none;
    
    }

    body {
    min-height: 100%; 
}
body {
    background: -webkit-linear-gradient(#160661, #342a5f); 
    background: -o-linear-gradient(#160661, #342a5f); 
    background: -moz-linear-gradient(#160661, #342a5f); 
    background: linear-gradient(#160661, #342a5f); 
    background-color: #160661; 
}
            </STYLE>
        <head>
    <body>
        <ul class="horizontal">
            <li><h1> Saiba Mais</h1></li>
          </ul>
<p style="color:white"> Curriculo Arthur Mendes.</p>
    <img src="ARTHUR.jpg" width="25%">
    
<p style="color:white"> Curriculo Rafael Mouraria.</p>
    <img src="RAFAEL.jpg" width="25%">
    
<p style="color:white"> Curriculo Victor Gustavo.</p>
    <img src="vic.png" alt="victor" width="25%"> 

</body>
    </head>
    </html>