<!DOCTYPE html>
<HTML>
<HEAD>

    <title>T.I</title>
    <style>
        ul {
    
            list-style-type: none;
            
            margin: 0;
            
            padding: 0;
            
            overflow: hidden;
            
            background-color: rgb(30, 3, 66);
            
            }
    
            li {
    
    display: block;
    
    color: rgb(255, 255, 255);
    
    text-align: center;
    
    padding: 14px 16px;
    
    text-decoration: none;
    
    
    min-height: 100%;
}
 
body {
    min-height: 100%; 
}
body {
    background: -webkit-linear-gradient(#342a5f, #0f44a7); 
    background: -o-linear-gradient(#342a5f, #0f44a7); 
    background: -moz-linear-gradient(#342a5f, #0f44a7); 
    background: linear-gradient(#342a5f, #0f44a7); 
    background-color: #342a5f; 
}


    
            </STYLE>
        <head>
    <body>
        <ul class="horizontal">
            <li><h1> T.I</h1></li>
          </ul>
<p style="color:white"> 1º Bimestre: no primeiro bimestre do ano aprendemos sobre os conceitos básicos de programação e utilizamos o programa Scratch para realizarmos na prática os conceitos aprendidos.
    </p>

<p style="color:white"> 2º Bimestre:: utilizamos o NetBeans e aprendemos os conceitos de programação em um programa específico para tal ação. Utilizamos também o Java.
    </p>

<p style="color:white">  3º Bimestre: vimos sobre bancos de dados como o programa Microsoft Access e realizamos diversos cadastros e trabalhos que simulavam uma loja.
    </p>

    <h1 style="color:white">Páginas Tecnológicas</h1>
    <h3 style="color:white">FLL</h3>
    <img src="FLL.jpg"  width=" 30%">
<p style="color:white"> O Campeonato de Robótica FIRST® LEGO® League (FLL) é um programa internacional para crianças de 9 a 16 anos projetado para estimular o interesse dos alunos por tópicos como ciência e tecnologia em um ambiente escolar.
    A iniciativa também fortalece a inovação, a criatividade e o raciocínio lógico, inspirando carreiras em engenharia, matemática e tecnologia. Por meio de experiências criativas, os participantes resolvem problemas do mundo real: planejam, projetam, constroem e programam robôs usando a tecnologia LEGO® MINDSTORMS®. 
   </p>

   <h3 style="color:white">R.V</h3>
   <img src="R.V.jpg"  width=" 30%">
<p style="color:white"> Como o nome sugere, a realidade virtual é um ambiente virtual em que o usuário pode sentir que está lá, mas tudo é apenas um sistema de computador.
     Essa tecnologia produz efeitos visuais e sonoros que o envolvem totalmente em um ambiente de simulação virtual. 
   </p>   

   <h3 style="color:white">R.A</h3>
   <img src="R.A.png"  width=" 30%">
<p style="color:white"> Realidade aumentada é uma tecnologia que faz cenas do mundo real ficar com coisas virtuais, como Instagram e jogos como Pokémon Go.
 Essa tecnologia é muito utilizada do mundo profissional, principalmente quando se usa a engenharia.  
   </p>

   <h3 style="color:white">LEGO Mindstorms</h3>
   <img src="LEGO Mindstorms.jpeg"  width=" 30%">
<p style="color:white"> O LEGO Mindstorms é utilizado para fins educacionais, para crianças aprenderem logicas, assim eles aprendem projetos relacionados a robótica.  
  </p>

  <h3 style="color:white">Open Roberta</h3>
  <img src="Open Roberta.png"  width=" 30%">
<p style="color:white"> Na Alemanha foi lançado uma plataforma na intenção de ajudar os estudantes a programar pequenos robôs feitos com os kits da LEGO Mindstorms, um projeto para ajudar alunos e professores a criar pequenos programas robóticos feitos a partir de kits Lego Mindstorms.
    A empresa visa criar software de código aberto e disponível na nuvem para que os alunos possam aprender com confiança..  
  </p>

